<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de Github</title>
    <!-- Centered viewport -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css"
>
</head>

<body>
    <header>
        <h1>Sigo probando github ahora sumado a railway</h1>
    </header>
    
    <main>
        <aside>
        <nav>
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>

            </ul>
        </nav>
    </aside>
    <section>
        <p>Esta es una prueba de Github para ver si funciona correctamente.</p>
        <p>Si ves esto, ¡todo está bien!</p>

        <form action="">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" placeholder="Fulano de tal" required>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" placeholder="fulano@tal.com">

            <button type="submit">Enviar</button>
        </form>
        <aside>
        <nav>
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>

            </ul>
        </nav>
    </aside>
    </main>
    <footer>
        <p>&copy;  2025</p>

    </footer>

</body>

</html>